In [1]:
%pwd

'C:\\Users\\student\\Anaconda_src\\S01_Pyton_Review'

In [24]:
# Pandas Basics
from IPython.display import Image 

from pandas import Series, DataFrame, MultiIndex
import pandas as pd
import numpy as np

In [4]:
data = Series(np.random.randn(10),
              index=[['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],
                     [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])
data

a  1   -0.942322
   2   -0.739852
   3   -0.521633
b  1   -1.122534
   2    0.788289
   3    2.341259
c  1   -0.032361
   2   -0.709215
d  2    1.797965
   3   -1.105076
dtype: float64

In [10]:
data = Series(np.random.randn(10),index=[['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],
                     [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])
data

a  1   -0.530182
   2    0.495841
   3    1.781527
b  1    0.298200
   2    1.048792
   3   -1.159796
c  1    0.321474
   2    1.342268
d  2   -0.185827
   3    0.234663
dtype: float64

In [11]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [6]:
data['b']

1   -1.122534
2    0.788289
3    2.341259
dtype: float64

In [7]:
data['b':'c']

b  1   -1.122534
   2    0.788289
   3    2.341259
c  1   -0.032361
   2   -0.709215
dtype: float64

In [8]:
data.loc[['b', 'd']]

b  1   -1.122534
   2    0.788289
   3    2.341259
d  2    1.797965
   3   -1.105076
dtype: float64

In [9]:
data[:, 2]

a   -0.739852
b    0.788289
c   -0.709215
d    1.797965
dtype: float64

In [13]:
data

a  1   -0.530182
   2    0.495841
   3    1.781527
b  1    0.298200
   2    1.048792
   3   -1.159796
c  1    0.321474
   2    1.342268
d  2   -0.185827
   3    0.234663
dtype: float64

In [12]:
data[:, 1]

a   -0.530182
b    0.298200
c    0.321474
dtype: float64

In [15]:
data['a', :]

1   -0.530182
2    0.495841
3    1.781527
dtype: float64

* 컬럼 값으로 올린다. -->  unstack()

In [16]:
data.unstack()

          1         2         3
a -0.530182  0.495841  1.781527
b  0.298200  1.048792 -1.159796
c  0.321474  1.342268       NaN
d       NaN -0.185827  0.234663

In [17]:
data.unstack().stack()

a  1   -0.530182
   2    0.495841
   3    1.781527
b  1    0.298200
   2    1.048792
   3   -1.159796
c  1    0.321474
   2    1.342268
d  2   -0.185827
   3    0.234663
dtype: float64

In [34]:
frame = DataFrame(np.arange(12).reshape((4, 3)),
                  index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                  columns=[['Ohio', 'Ohio', 'Colorado'],
                           ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [35]:
frame.index.names   = ['key1',  'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [20]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [21]:
frame['Colorado']

color      Green
key1 key2
a    1         2
     2         5
b    1         8
     2        11

In [31]:
MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
                       names=['state', 'color'])

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [36]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [37]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [38]:
frame.sort_index()

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [39]:
frame.sort_index(axis=1)

state     Colorado  Ohio
color        Green Green Red
key1 key2
a    1           2     0   1
     2           5     3   4
b    1           8     6   7
     2          11     9  10

In [40]:
frame.sort_index(axis=1)

state     Colorado  Ohio
color        Green Green Red
key1 key2
a    1           2     0   1
     2           5     3   4
b    1           8     6   7
     2          11     9  10

In [41]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [42]:
frame.sum(level='key2')

C:\Users\student\AppData\Local\Temp\ipykernel_1296\2004046222.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [43]:
frame.groupby(level=1).sum()

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [45]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [44]:
frame.sum(level='color', axis=1)

C:\Users\student\AppData\Local\Temp\ipykernel_1296\4133796543.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [54]:
frame.groupby(level='color', axis=1).sum()

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [55]:
frame = DataFrame({'a': range(7), 
                   'b': range(7, 0, -1),
                   'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                   'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [65]:
frame2 = frame.set_index(['a','b'])
frame2

       c  d
a b
0 7  one  0
1 6  one  1
2 5  one  2
3 4  two  0
4 3  two  1
5 2  two  2
6 1  two  3

In [68]:
frame.set_index(['a','b'],drop=False)

     a  b    c  d
a b
0 7  0  7  one  0
1 6  1  6  one  1
2 5  2  5  one  2
3 4  3  4  two  0
4 3  4  3  two  1
5 2  5  2  two  2
6 1  6  1  two  3

In [69]:
frame2.reset_index()

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [70]:
frame2

       c  d
a b
0 7  one  0
1 6  one  1
2 5  one  2
3 4  two  0
4 3  two  1
5 2  two  2
6 1  two  3

In [56]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [57]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [58]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [60]:
frame.sort_index(axis=1)

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [61]:
frame.sort_index()

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [62]:
frame.sort_index(axis=1, ascending=False)

   d    c  b  a
0  0  one  7  0
1  1  one  6  1
2  2  one  5  2
3  0  two  4  3
4  1  two  3  4
5  2  two  2  5
6  3  two  1  6

In [63]:
frame.sort_values(by=['b', 'd'])

   a  b    c  d
6  6  1  two  3
5  5  2  two  2
4  4  3  two  1
3  3  4  two  0
2  2  5  one  2
1  1  6  one  1
0  0  7  one  0