In [142]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [ ]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s
s.astype('float32')

In [11]:
dates = pd.date_range("20220601", periods=6)
dates

DatetimeIndex(['2022-06-01', '2022-06-02', '2022-06-03', '2022-06-04',
               '2022-06-05', '2022-06-06'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20220601"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["JB_Bank", "KJ_Bank", "JB_Bank", "KJ_Bank"]),
        "F": "BigpyCraft",
    }
)
df2

In [ ]:
df2.dtypes

In [ ]:
df3 = df2.dtype('float32')
df3

In [ ]:
df2.info()

In [12]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-06-01  0.312050  0.489425 -0.935427  0.205450
2022-06-02  0.046439 -0.012908  2.785356  0.753891
2022-06-03  0.881597  1.334425  0.219387 -0.262597
2022-06-04 -0.660788  1.843756  0.251842  1.301129
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963
2022-06-06 -0.583004  2.062625  1.238192  0.358525

In [14]:
df.values

array([[ 0.31204997,  0.48942542, -0.93542655,  0.20544991],
       [ 0.04643904, -0.01290812,  2.78535551,  0.75389116],
       [ 0.88159664,  1.33442455,  0.21938735, -0.26259654],
       [-0.6607875 ,  1.84375569,  0.25184221,  1.30112923],
       [ 1.30138064, -0.47419027, -0.90620057, -0.59896344],
       [-0.58300358,  2.06262536,  1.23819151,  0.35852526]])

In [13]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df.value_counts

<bound method DataFrame.value_counts of                    A         B         C         D
2022-06-01  0.312050  0.489425 -0.935427  0.205450
2022-06-02  0.046439 -0.012908  2.785356  0.753891
2022-06-03  0.881597  1.334425  0.219387 -0.262597
2022-06-04 -0.660788  1.843756  0.251842  1.301129
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963
2022-06-06 -0.583004  2.062625  1.238192  0.358525>

In [16]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.216279  0.873855  0.442192  0.292906
std    0.783098  1.031249  1.408964  0.684834
min   -0.660788 -0.474190 -0.935427 -0.598963
25%   -0.425643  0.112675 -0.624804 -0.145585
50%    0.179245  0.911925  0.235615  0.281988
75%    0.739210  1.716423  0.991604  0.655050
max    1.301381  2.062625  2.785356  1.301129

In [17]:
# 데이터 전치
df.T

   2022-06-01  2022-06-02  2022-06-03  2022-06-04  2022-06-05  2022-06-06
A    0.312050    0.046439    0.881597   -0.660788    1.301381   -0.583004
B    0.489425   -0.012908    1.334425    1.843756   -0.474190    2.062625
C   -0.935427    2.785356    0.219387    0.251842   -0.906201    1.238192
D    0.205450    0.753891   -0.262597    1.301129   -0.598963    0.358525

In [18]:
df.sort_values(by='B')

                   A         B         C         D
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963
2022-06-02  0.046439 -0.012908  2.785356  0.753891
2022-06-01  0.312050  0.489425 -0.935427  0.205450
2022-06-03  0.881597  1.334425  0.219387 -0.262597
2022-06-04 -0.660788  1.843756  0.251842  1.301129
2022-06-06 -0.583004  2.062625  1.238192  0.358525

In [19]:
df['A']

2022-06-01    0.312050
2022-06-02    0.046439
2022-06-03    0.881597
2022-06-04   -0.660788
2022-06-05    1.301381
2022-06-06   -0.583004
Freq: D, Name: A, dtype: float64

In [33]:
df['C']

2022-06-01   -0.935427
2022-06-02    2.785356
2022-06-03    0.219387
2022-06-04    0.251842
2022-06-05   -0.906201
2022-06-06    1.238192
Freq: D, Name: C, dtype: float64

In [20]:
df[1:4]

                   A         B         C         D
2022-06-02  0.046439 -0.012908  2.785356  0.753891
2022-06-03  0.881597  1.334425  0.219387 -0.262597
2022-06-04 -0.660788  1.843756  0.251842  1.301129

In [21]:
df['20220601' :'20220605']

                   A         B         C         D
2022-06-01  0.312050  0.489425 -0.935427  0.205450
2022-06-02  0.046439 -0.012908  2.785356  0.753891
2022-06-03  0.881597  1.334425  0.219387 -0.262597
2022-06-04 -0.660788  1.843756  0.251842  1.301129
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963

In [22]:
df.loc[dates[0]]

A    0.312050
B    0.489425
C   -0.935427
D    0.205450
Name: 2022-06-01 00:00:00, dtype: float64

In [23]:
df.loc['20220601',['A','B']]

A    0.312050
B    0.489425
Name: 2022-06-01 00:00:00, dtype: float64

In [24]:
df.loc[:,['A','B']]

                   A         B
2022-06-01  0.312050  0.489425
2022-06-02  0.046439 -0.012908
2022-06-03  0.881597  1.334425
2022-06-04 -0.660788  1.843756
2022-06-05  1.301381 -0.474190
2022-06-06 -0.583004  2.062625

In [25]:
df.loc['20220601':'20220603', ['A','B']]

                   A         B
2022-06-01  0.312050  0.489425
2022-06-02  0.046439 -0.012908
2022-06-03  0.881597  1.334425

In [34]:
df.iloc[[3],[0,2]]

                   A         C
2022-06-04 -0.660788  0.251842

In [27]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2022-06-02  0.046439  2.785356
2022-06-03  0.881597  0.219387
2022-06-05  1.301381 -0.906201

In [28]:
df.iloc[1:3,1:3]

                   B         C
2022-06-02 -0.012908  2.785356
2022-06-03  1.334425  0.219387

In [29]:
df.iloc[1,1]

-0.01290812279559091

In [31]:
df.iat[1,1]     # 스칼라 값을 빠르게 얻는 방법입니다 (위의 방식과 동일합니다).

-0.01290812279559091

In [32]:
df

                   A         B         C         D
2022-06-01  0.312050  0.489425 -0.935427  0.205450
2022-06-02  0.046439 -0.012908  2.785356  0.753891
2022-06-03  0.881597  1.334425  0.219387 -0.262597
2022-06-04 -0.660788  1.843756  0.251842  1.301129
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963
2022-06-06 -0.583004  2.062625  1.238192  0.358525

In [35]:
df.count()

A    6
B    6
C    6
D    6
dtype: int64

In [37]:
df.sum(axis=1)

2022-06-01    0.071499
2022-06-02    3.572778
2022-06-03    2.172812
2022-06-04    2.735940
2022-06-05   -0.677974
2022-06-06    3.076339
Freq: D, dtype: float64

In [41]:
df.T

   2022-06-01  2022-06-02  2022-06-03  2022-06-04  2022-06-05  2022-06-06
A    0.312050    0.046439    0.881597   -0.660788    1.301381   -0.583004
B    0.489425   -0.012908    1.334425    1.843756   -0.474190    2.062625
C   -0.935427    2.785356    0.219387    0.251842   -0.906201    1.238192
D    0.205450    0.753891   -0.262597    1.301129   -0.598963    0.358525

In [43]:
df.T.describe()

       2022-06-01  2022-06-02  2022-06-03  2022-06-04  2022-06-05  2022-06-06
count    4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
mean     0.017875    0.893194    0.543203    0.683985   -0.169493    0.769085
std      0.646237    1.308650    0.705859    1.113717    0.997245    1.138714
min     -0.935427   -0.012908   -0.262597   -0.660788   -0.906201   -0.583004
25%     -0.079769    0.031602    0.098891    0.023685   -0.675773    0.123143
50%      0.258750    0.400165    0.550492    0.776486   -0.536577    0.798358
75%      0.356394    1.261757    0.994804    1.436786   -0.030298    1.444300
max      0.489425    2.785356    1.334425    1.843756    1.301381    2.062625

In [44]:
df

                   A         B         C         D
2022-06-01  0.312050  0.489425 -0.935427  0.205450
2022-06-02  0.046439 -0.012908  2.785356  0.753891
2022-06-03  0.881597  1.334425  0.219387 -0.262597
2022-06-04 -0.660788  1.843756  0.251842  1.301129
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963
2022-06-06 -0.583004  2.062625  1.238192  0.358525

In [45]:
df[df.A > 0]

                   A         B         C         D
2022-06-01  0.312050  0.489425 -0.935427  0.205450
2022-06-02  0.046439 -0.012908  2.785356  0.753891
2022-06-03  0.881597  1.334425  0.219387 -0.262597
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963

In [46]:
df[df > 0]

                   A         B         C         D
2022-06-01  0.312050  0.489425       NaN  0.205450
2022-06-02  0.046439       NaN  2.785356  0.753891
2022-06-03  0.881597  1.334425  0.219387       NaN
2022-06-04       NaN  1.843756  0.251842  1.301129
2022-06-05  1.301381       NaN       NaN       NaN
2022-06-06       NaN  2.062625  1.238192  0.358525

In [53]:
df[df == 0].fillna(0)

              A    B    C    D
2022-06-01  0.0  0.0  0.0  0.0
2022-06-02  0.0  0.0  0.0  0.0
2022-06-03  0.0  0.0  0.0  0.0
2022-06-04  0.0  0.0  0.0  0.0
2022-06-05  0.0  0.0  0.0  0.0
2022-06-06  0.0  0.0  0.0  0.0

In [54]:
df2 = df.copy()
df2

                   A         B         C         D
2022-06-01  0.312050  0.489425 -0.935427  0.205450
2022-06-02  0.046439 -0.012908  2.785356  0.753891
2022-06-03  0.881597  1.334425  0.219387 -0.262597
2022-06-04 -0.660788  1.843756  0.251842  1.301129
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963
2022-06-06 -0.583004  2.062625  1.238192  0.358525

In [55]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']

In [56]:
df2

                   A         B         C         D      E
2022-06-01  0.312050  0.489425 -0.935427  0.205450    one
2022-06-02  0.046439 -0.012908  2.785356  0.753891    one
2022-06-03  0.881597  1.334425  0.219387 -0.262597    two
2022-06-04 -0.660788  1.843756  0.251842  1.301129  three
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963   four
2022-06-06 -0.583004  2.062625  1.238192  0.358525  three

In [57]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2022-06-03  0.881597  1.334425  0.219387 -0.262597   two
2022-06-05  1.301381 -0.474190 -0.906201 -0.598963  four

In [58]:
# s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20220601', periods=6))
s1 = pd.Series(range(1,7), index=pd.date_range('20220601', periods=6))
s1

2022-06-01    1
2022-06-02    2
2022-06-03    3
2022-06-04    4
2022-06-05    5
2022-06-06    6
Freq: D, dtype: int64

In [71]:
df['F'] = s1
df

                   A         B         C         D  F
2022-06-01 -1.859165 -0.178095  0.059168 -0.660401  1
2022-06-02 -1.530648  0.944438  0.495388  0.773738  2
2022-06-03  1.534362 -1.044110 -0.022507 -1.023045  3
2022-06-04 -0.386974 -1.041751  1.139151 -0.360821  4
2022-06-05 -0.524076 -0.235144  0.770056  1.579853  5
2022-06-06 -0.413618  0.470551  0.197589 -0.716379  6

In [145]:
df2 = df.append(price2)
df2

C:\Users\student\AppData\Local\Temp\ipykernel_10180\1340416168.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df.append(price2)

,A,B,C,D,E,카카오,139130.KS,175330.KS,138930.KS,006220.KS
2022-05-24,0.233789,0.116495,-0.332245,2.226517,80600.0,80600.0,NaN,NaN,NaN,NaN
2022-05-25,-0.217420,0.459024,0.942607,0.989209,81800.0,81800.0,NaN,NaN,NaN,NaN
2022-05-26,0.980716,-0.209701,0.666675,0.039574,81500.0,81500.0,NaN,NaN,NaN,NaN
2022-05-27,-0.445871,-1.457523,2.010311,1.521107,81700.0,81700.0,NaN,NaN,NaN,NaN
2022-05-30,1.377104,-0.081061,-0.510392,-1.453394,83900.0,83900.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2022-05-25,NaN,NaN,NaN,NaN,NaN,NaN,8600.0,8860.0,7800.0,5860.0
2022-05-26,NaN,NaN,NaN,NaN,NaN,NaN,8660.0,8870.0,7750.0,5860.0
2022-05-27,NaN,NaN,NaN,NaN,NaN,NaN,8750.0,8830.0,7840.0,5930.0
2022-05-30,NaN,NaN,NaN,NaN,NaN,NaN,8770.0,8860.0,7890.0,5890.0
2022-05-31,NaN,NaN,NaN,NaN,NaN,NaN,8730.0,8840.0,7880.0,5840.0

In [72]:
dates[0]

Timestamp('2022-06-01 00:00:00', freq='D')

In [73]:
# 라벨에 의해 값 설정
df.at[dates[0],'A'] = 0
df

                   A         B         C         D  F
2022-06-01  0.000000 -0.178095  0.059168 -0.660401  1
2022-06-02 -1.530648  0.944438  0.495388  0.773738  2
2022-06-03  1.534362 -1.044110 -0.022507 -1.023045  3
2022-06-04 -0.386974 -1.041751  1.139151 -0.360821  4
2022-06-05 -0.524076 -0.235144  0.770056  1.579853  5
2022-06-06 -0.413618  0.470551  0.197589 -0.716379  6

In [74]:
# 위치에 의해 값 설정
df.iat[0,1] = 0
df

                   A         B         C         D  F
2022-06-01  0.000000  0.000000  0.059168 -0.660401  1
2022-06-02 -1.530648  0.944438  0.495388  0.773738  2
2022-06-03  1.534362 -1.044110 -0.022507 -1.023045  3
2022-06-04 -0.386974 -1.041751  1.139151 -0.360821  4
2022-06-05 -0.524076 -0.235144  0.770056  1.579853  5
2022-06-06 -0.413618  0.470551  0.197589 -0.716379  6

In [75]:
# Numpy 배열을 사용한 할당에 의해 값을 설정
df.loc[:,'D'] = np.array([5] * len(df))
df

                   A         B         C  D  F
2022-06-01  0.000000  0.000000  0.059168  5  1
2022-06-02 -1.530648  0.944438  0.495388  5  2
2022-06-03  1.534362 -1.044110 -0.022507  5  3
2022-06-04 -0.386974 -1.041751  1.139151  5  4
2022-06-05 -0.524076 -0.235144  0.770056  5  5
2022-06-06 -0.413618  0.470551  0.197589  5  6

In [76]:
# where 연산을 설정
df2 = df.copy()
df2

                   A         B         C  D  F
2022-06-01  0.000000  0.000000  0.059168  5  1
2022-06-02 -1.530648  0.944438  0.495388  5  2
2022-06-03  1.534362 -1.044110 -0.022507  5  3
2022-06-04 -0.386974 -1.041751  1.139151  5  4
2022-06-05 -0.524076 -0.235144  0.770056  5  5
2022-06-06 -0.413618  0.470551  0.197589  5  6

In [77]:
df2[df2 > 0] = -df2
df2

                   A         B         C  D  F
2022-06-01  0.000000  0.000000 -0.059168 -5 -1
2022-06-02 -1.530648 -0.944438 -0.495388 -5 -2
2022-06-03 -1.534362 -1.044110 -0.022507 -5 -3
2022-06-04 -0.386974 -1.041751 -1.139151 -5 -4
2022-06-05 -0.524076 -0.235144 -0.770056 -5 -5
2022-06-06 -0.413618 -0.470551 -0.197589 -5 -6

In [59]:
# import pandas.io.data as web
import pandas_datareader as web
from datetime import datetime

In [104]:
# 방법3 : 기간정보(datetime)
start = datetime(2022,5,24)
end   = datetime(2022,6,1)

In [137]:
# 방법2 : 기간정보(yyyy-mm-dd)

dfa = web.get_data_yahoo('035720.KS', start, end)['Adj Close']    # 카카오. 035720
dfa.head()
# date2 = dfa['Adj Close']
# dfa.head(5)
# date2

Date
2022-05-24    80600
2022-05-25    81800
2022-05-26    81500
2022-05-27    81700
2022-05-30    83900
Name: Adj Close, dtype: int64

In [107]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-05-24  0.233789  0.116495 -0.332245  2.226517
2022-05-25 -0.217420  0.459024  0.942607  0.989209
2022-05-26  0.980716 -0.209701  0.666675  0.039574
2022-05-27 -0.445871 -1.457523  2.010311  1.521107
2022-05-30  1.377104 -0.081061 -0.510392 -1.453394
2022-05-31 -0.276959 -0.112875  0.453251  2.032056

In [106]:
dates = pd.date_range("20220524", "20220531",freq='B')
dates

DatetimeIndex(['2022-05-24', '2022-05-25', '2022-05-26', '2022-05-27',
               '2022-05-30', '2022-05-31'],
              dtype='datetime64[ns]', freq='B')

In [99]:
?pd.date_range

In [90]:
columns = list(df.columns) + ['E']
columns

['A', 'B', 'C', 'D', 'F', 'E', 'E']

In [91]:
df1 = df.reindex(index=dates[0:4], columns=columns)
df1

                   A         B         C  D  F   E   E
2022-06-01  0.000000  0.000000  0.059168  5  1 NaN NaN
2022-06-02 -1.530648  0.944438  0.495388  5  2 NaN NaN
2022-06-03  1.534362 -1.044110 -0.022507  5  3 NaN NaN
2022-06-04 -0.386974 -1.041751  1.139151  5  4 NaN NaN

In [92]:
df1.loc[dates[0]:dates[1],'E'] = 1
df1

                   A         B         C  D  F    E    E
2022-06-01  0.000000  0.000000  0.059168  5  1  1.0  1.0
2022-06-02 -1.530648  0.944438  0.495388  5  2  1.0  1.0
2022-06-03  1.534362 -1.044110 -0.022507  5  3  NaN  NaN
2022-06-04 -0.386974 -1.041751  1.139151  5  4  NaN  NaN

In [94]:
df1.dropna(how='any')

                   A         B         C  D  F    E    E
2022-06-01  0.000000  0.000000  0.059168  5  1  1.0  1.0
2022-06-02 -1.530648  0.944438  0.495388  5  2  1.0  1.0

In [95]:
df1.fillna(value=5)

                   A         B         C  D  F    E    E
2022-06-01  0.000000  0.000000  0.059168  5  1  1.0  1.0
2022-06-02 -1.530648  0.944438  0.495388  5  2  1.0  1.0
2022-06-03  1.534362 -1.044110 -0.022507  5  3  5.0  5.0
2022-06-04 -0.386974 -1.041751  1.139151  5  4  5.0  5.0

In [96]:
pd.isna(df1)

                A      B      C      D      F      E      E
2022-06-01  False  False  False  False  False  False  False
2022-06-02  False  False  False  False  False  False  False
2022-06-03  False  False  False  False  False   True   True
2022-06-04  False  False  False  False  False   True   True

In [109]:
df

                   A         B         C         D      E
2022-05-24  0.233789  0.116495 -0.332245  2.226517  80600
2022-05-25 -0.217420  0.459024  0.942607  0.989209  81800
2022-05-26  0.980716 -0.209701  0.666675  0.039574  81500
2022-05-27 -0.445871 -1.457523  2.010311  1.521107  81700
2022-05-30  1.377104 -0.081061 -0.510392 -1.453394  83900
2022-05-31 -0.276959 -0.112875  0.453251  2.032056  83900

In [110]:
df.mean()

A        0.275227
B       -0.214273
C        0.538368
D        0.892512
E    82233.333333
dtype: float64

In [113]:
df.describe()

              A         B         C         D             E
count  6.000000  6.000000  6.000000  6.000000      6.000000
mean   0.275227 -0.214273  0.538368  0.892512  82233.333333
std    0.745809  0.653675  0.917780  1.393800   1358.921141
min   -0.445871 -1.457523 -0.510392 -1.453394  80600.000000
25%   -0.262074 -0.185494 -0.135871  0.276983  81550.000000
50%    0.008185 -0.096968  0.559963  1.255158  81750.000000
75%    0.793984  0.067106  0.873624  1.904319  83375.000000
max    1.377104  0.459024  2.010311  2.226517  83900.000000

In [111]:
df.mean(1)

2022-05-24    16120.448911
2022-05-25    16360.434684
2022-05-26    16300.295453
2022-05-27    16340.325605
2022-05-30    16779.866451
2022-05-31    16780.419095
Freq: B, dtype: float64

*shift는 밀리는것

In [112]:
s = pd.Series([1,3,5,np.nan,6,8], index=dates).shift(2)
s

2022-05-24    NaN
2022-05-25    NaN
2022-05-26    1.0
2022-05-27    3.0
2022-05-30    5.0
2022-05-31    NaN
Freq: B, dtype: float64

In [114]:
df.sub(s, axis='index') #index는 0이다.

                   A         B         C         D        E
2022-05-24       NaN       NaN       NaN       NaN      NaN
2022-05-25       NaN       NaN       NaN       NaN      NaN
2022-05-26 -0.019284 -1.209701 -0.333325 -0.960426  81499.0
2022-05-27 -3.445871 -4.457523 -0.989689 -1.478893  81697.0
2022-05-30 -3.622896 -5.081061 -5.510392 -6.453394  83895.0
2022-05-31       NaN       NaN       NaN       NaN      NaN

In [115]:
df.apply(np.cumsum)

                   A         B         C         D       E
2022-05-24  0.233789  0.116495 -0.332245  2.226517   80600
2022-05-25  0.016369  0.575519  0.610362  3.215726  162400
2022-05-26  0.997085  0.365818  1.277037  3.255300  243900
2022-05-27  0.551214 -1.091705  3.287348  4.776407  325600
2022-05-30  1.928318 -1.172766  2.776956  3.323013  409500
2022-05-31  1.651360 -1.285641  3.230207  5.355069  493400

In [117]:
df

                   A         B         C         D      E
2022-05-24  0.233789  0.116495 -0.332245  2.226517  80600
2022-05-25 -0.217420  0.459024  0.942607  0.989209  81800
2022-05-26  0.980716 -0.209701  0.666675  0.039574  81500
2022-05-27 -0.445871 -1.457523  2.010311  1.521107  81700
2022-05-30  1.377104 -0.081061 -0.510392 -1.453394  83900
2022-05-31 -0.276959 -0.112875  0.453251  2.032056  83900

In [116]:
df.apply(lambda x: x.max() - x.min())

A       1.822975
B       1.916547
C       2.520704
D       3.679911
E    3300.000000
dtype: float64

In [121]:
s = pd.Series(np.random.randint(1, 7, size=10))
s

0    4
1    2
2    3
3    3
4    1
5    5
6    3
7    6
8    2
9    3
dtype: int32

In [131]:
a = s.value_counts()
a

3    4
2    2
4    1
1    1
5    1
6    1
dtype: int64

In [132]:
a.sort_index()

1    1
2    2
3    4
4    1
5    1
6    1
dtype: int64

In [133]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s

0       A
1       B
2       C
3    Aaba
4    Baca
5     NaN
6    CABA
7     dog
8     cat
dtype: object

In [134]:
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [135]:
s.str.upper()

0       A
1       B
2       C
3    AABA
4    BACA
5     NaN
6    CABA
7     DOG
8     CAT
dtype: object

In [136]:
s.str.swapcase()

0       a
1       b
2       c
3    aABA
4    bACA
5     NaN
6    caba
7     DOG
8     CAT
dtype: object

In [138]:
all_data2 = {}
for ticker in ['139130.KS', '175330.KS', '138930.KS', '006220.KS']: #대구,전북, 부산, 제주
    all_data2[ticker] = web.get_data_yahoo(ticker)

In [144]:
price2 = DataFrame({tic: data2['Adj Close']
                   for tic, data2 in all_data2.items()})
price2.tail(6)

            139130.KS  175330.KS  138930.KS  006220.KS
Date
2022-05-24     8560.0     8770.0     7710.0     5880.0
2022-05-25     8600.0     8860.0     7800.0     5860.0
2022-05-26     8660.0     8870.0     7750.0     5860.0
2022-05-27     8750.0     8830.0     7840.0     5930.0
2022-05-30     8770.0     8860.0     7890.0     5890.0
2022-05-31     8730.0     8840.0     7880.0     5840.0